# hexagonal-services

./: docker-compose.yml
car/: Dockerfile  pom.xml
car/src/main/java/com/myorg/car/: CarApplication.java
car/src/main/java/com/myorg/car/adapters/configuration/: BeanConfiguration.java  SwaggerConfiguration.java
car/src/main/java/com/myorg/car/adapters/dtos/: CarDto.java  StatusDto.java
car/src/main/java/com/myorg/car/adapters/inbound/controllers/: CarController.java
car/src/main/java/com/myorg/car/adapters/inbound/controllers/handler/: StandardError.java  StandardExceptionHandler.java
car/src/main/java/com/myorg/car/adapters/outbound/persistence/: MongoCarRepository.java  SpringDataMongoCarRepository.java
car/src/main/java/com/myorg/car/adapters/outbound/persistence/entities/: CarEntity.java
car/src/main/java/com/myorg/car/application/domain/: Car.java  PageInfo.java
car/src/main/java/com/myorg/car/application/domain/enums/: Status.java
car/src/main/java/com/myorg/car/application/exceptions/: ObjectNotFoundException.java
car/src/main/java/com/myorg/car/application/ports/: CarRepositoryPort.java  CarServicePort.java
car/src/main/java/com/myorg/car/application/services/: CarServiceImpl.java
car/src/main/resources/: application.yml
car/src/test/java/com/myorg/car/: CarApplicationTests.java
car/src/test/java/com/myorg/car/adapters/outbound/persistence/: MongoCarRepositoryTest.java
k8s/: car-deployment.yml  mongo-deployment.yml  mongo-secret.yml
